.container {
  width: 100%;

  .fill {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .grid {
    max-height: 85vh;
    padding: 0.5rem 0.5rem 0 0;
    margin: 0 auto;

    display: grid;
    grid-template: 1fr auto;
    grid-gap: 20px;

    border-radius: 0.5rem 0.5rem 0 0;

    overflow-y: scroll;

    &::-webkit-scrollbar {
      width: 0.25rem;
    }
    &::-webkit-scrollbar-track {
      border-radius: 1em;
      box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.25);
    }
    &::-webkit-scrollbar-thumb {
      border-radius: 1em;
      box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.25);
      background-color: var(--color-text);
    }
    &:hover {
      &::-webkit-scrollbar-thumb {
        background-color: var(--color-primary);
      }
    }
  }

  @media only screen and (min-width: 600px) {
    .grid {
      grid-template-columns: 1fr 1fr;
    }
  }

  @media only screen and (min-width: 900px) {
    .grid {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
}
